<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93779049-A97B-49C6-BC4E-769C957DF2F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PluginDelphiUtils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\DatasetViewer\src\DatasetViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PluginDelphiUtils">
        <MSBuild Projects="PluginDelphiUtils.dproj"/>
    </Target>
    <Target Name="PluginDelphiUtils:Clean">
        <MSBuild Projects="PluginDelphiUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PluginDelphiUtils:Make">
        <MSBuild Projects="PluginDelphiUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="DatasetViewer">
        <MSBuild Projects="..\..\DatasetViewer\src\DatasetViewer.dproj"/>
    </Target>
    <Target Name="DatasetViewer:Clean">
        <MSBuild Projects="..\..\DatasetViewer\src\DatasetViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DatasetViewer:Make">
        <MSBuild Projects="..\..\DatasetViewer\src\DatasetViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PluginDelphiUtils;DatasetViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PluginDelphiUtils:Clean;DatasetViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PluginDelphiUtils:Make;DatasetViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
