<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/20 18:25:07.000.051,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\PluginDelphiUtils.dproj=C:\Users\rodrigo.garcia\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/08/20 18:26:58.000.124,=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\Unit1.pas</Transaction>
    <Transaction>2024/08/20 18:27:18.000.382,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\uMainMenu.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\Unit1.pas</Transaction>
    <Transaction>2024/08/20 18:49:20.000.647,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\uPluginMainMenu.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\uMainMenu.pas</Transaction>
    <Transaction>2024/08/20 20:26:25.000.355,=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:27:02.000.757,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uCommons.pas</Transaction>
  </Transactions>
</BorlandProject>
