<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/20 18:25:07.000.051,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\PluginDelphiUtils.dproj=C:\Users\rodrigo.garcia\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/08/20 18:26:58.000.124,=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\Unit1.pas</Transaction>
    <Transaction>2024/08/20 18:27:18.000.382,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\uMainMenu.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\Unit1.pas</Transaction>
    <Transaction>2024/08/20 18:49:20.000.647,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\uPluginMainMenu.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\uMainMenu.pas</Transaction>
    <Transaction>2024/08/20 20:26:25.000.355,=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:27:02.000.757,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uCommons.pas</Transaction>
    <Transaction>2024/08/23 13:51:08.000.356,=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.pas</Transaction>
    <Transaction>2024/08/23 13:51:50.000.351,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.dfm=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.dfm</Transaction>
    <Transaction>2024/08/23 13:51:50.000.351,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.pas</Transaction>
    <Transaction>2024/08/23 14:02:42.000.203,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.pas=</Transaction>
    <Transaction>2024/08/23 14:03:02.000.966,=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.pas</Transaction>
    <Transaction>2024/08/23 14:09:56.000.068,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.pas=</Transaction>
    <Transaction>2024/08/23 14:10:18.000.835,=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.pas</Transaction>
    <Transaction>2024/08/23 14:13:40.000.391,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.pas=</Transaction>
    <Transaction>2024/08/23 14:16:10.000.225,=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.pas</Transaction>
    <Transaction>2024/08/23 14:16:32.000.340,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.pas</Transaction>
    <Transaction>2024/08/23 14:16:32.000.340,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.dfm=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Unit1.dfm</Transaction>
    <Transaction>2024/08/23 14:20:43.000.034,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\View.DatasetViewer.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.pas</Transaction>
    <Transaction>2024/08/23 14:20:43.000.034,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\View.DatasetViewer.dfm=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uDatasetViewer.dfm</Transaction>
    <Transaction>2024/08/23 14:22:09.000.084,C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\Utils.uCommons.pas=C:\Users\rodrigo.garcia\OneDrive - Softplan\Projetos\Delphi\PluginDelphiUtils\src\uCommons.pas</Transaction>
  </Transactions>
</BorlandProject>
